<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title> </title>
    </head>
    <body>
        <p align="justify">A <b>Building Management System (BMS)</b> or a (more recent terminology) <b>Building Automation System (BAS)</b> is a computer-based control system installed in buildings that controls and monitors the building's mechanical and electrical equipment such as ventilation, lighting, power systems, fire systems, and security systems. A BMS consists of software and hardware</p>
        <p align="justify">BMS systems are sometimes linked to access control (turnstiles and access doors controlling who is allowed access and egress to the building) or other security systems such as closed-circuit television (CCTV) and motion detectors. Fire alarm systems and elevators are also sometimes linked to a BMS, for monitoring. In case a fire is detected then only the fire alarm panel could shut off dampers in the ventilation system to stop smoke spreading and send all the elevators to the ground floor and park them to prevent people from using them.</p>
        <ul>
            <li>Illumination (lighting) control</li>
            <li>Electric power control</li>
            <li>Heating, Ventilation and Air-conditioning (HVAC)</li>
            <li>Security and observation</li>
            <li>Access control</li>
            <li>Fire alarm system</li>
            <li>Lifts, elevators</li>
            <li>Plumbing</li>
            <li>Closed-circuit television (CCTV)</li>
            <li>Other engineering systems</li>
            <li>Control Panel</li>
            <li>PA system</li>
            <li>Alarm Monitor</li>
            <li>Security Automation</li>
        </ul>
    </body>
</html>