html, body {
    overflow: hidden;    
}

link, script {
    display: none;
}

* {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.placeholder {
    color: #aaa;
}

.boldName,.boldLabel {
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 32px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

textarea {
    height: 100px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.eastView,.westView {
    width: 15% !important;
    height: 100% !important;
}


.appWest{
    width: 25%;
    overflow: hidden;
}

.appWest1, .appWest2 {
    overflow: hidden;
}


.treeDataView, .logicalTreeDataView, .networkTreeDataView, .IpCamTreeDataView {
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    height: 90%;
}

.appHeader {
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.appFooter {
    width: 100%;   
    height: 20px;
    overflow: hidden;
}

.appMenu {
    width: 20%;
    height: 100%;
}

.productLogo {
    width: 32%;
    height: 100%;
    overflow: hidden;
}

.productLogo > a > img {
    max-height: 100% !important;
}

.productData {
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.appDetailView {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.productLogo table {
    width: 100%;
    margin: auto;
    padding: 5px;
}

.productHeader {
    display: table;
    text-align: center;
}

.productHeaderName {
    display: table-cell;
    vertical-align: middle;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}

.appNews {
    width: 100%;
    height: 25px;
    overflow: hidden;
}

.appNews ul {
    list-style: none;
    list-style-type: none;
    width: 100%;
    height: 25px;
}

.appNews li {
    list-style-type: none;
}

.appWelcomeView {
    width: 100%;
    height: 45%;
}

.showOnMap {
    width: 100%;
    height: 100%;

}

.loginView {
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.loginFormDiv table {
    border-spacing: 5px;
}

.switcher_container {
    padding: 5px;
}

.switcher_list {
    padding: 2px;
}

.switcher_label {
    margin-right: 5px;
}

.welcomePage {
    padding: 2px
}

.workLoadStatusView {
    width: 100%;
}

.systemStatusView,.neStatusView {
    width: 50%;
}

.systemStatusView .panel-title,.systemStatusView .panel-icon,.systemStatusView .panel-tool {
    height: 20px;
    line-height: 20px;
}

.neStatusView .panel-title,.neStatusView .panel-icon,.neStatusView .panel-tool {
    height: 20px;
    line-height: 20px;
}

.workLoadStatusView .panel-title,.workLoadStatusView .panel-icon,.workLoadStatusView .panel-tool {
    height: 20px;
    line-height: 20px;
}

.readingView .panel-title, .readingView .panel-icon, .readingView .panel-tool {
    height: 20px;
    line-height: 20px;
}

.mailServerConfigForm table,.smsServerConfigForm table,.imsiRangeConfigForm table {
    margin: auto;
}

.updateButton, .actionButton {
    padding: 10px;
    margin: auto;
}

.testConnectionButton {
    padding: 10px;
    margin: auto;
}

.popUpDialog {
    padding: 2px;
    width: 400px;
}

.popUpDialogForm table {
    margin: auto;
}

.popUpDialogForm textarea {
    width: 95%;
    resize: none;
}

.ldapConfig {
    padding: 2px;
}

.ldapNameView {
    width: 100%;
    height: 30px;
}

.datagrid-header-row {
    text-align: center;
    vertical-align: middle;
}

.datagrid-header-row td {
    text-align: center;
    vertical-align: middle;
}

.datagrid-header-rownumber {
    width: 40px;
}

.datagrid-cell-rownumber {
    width: 40px;
}

.filters {
    text-align: center;
    vertical-align: middle;
}

.actionBar {
    width: 100%;
    height: 50px;
}

.userDetailsForm textarea {
    width: 95%;
    height: 50px;
}

.userDetailsForm table,.profileForm table {
    border-spacing: 20px 0px;
}

.profileListData {
    width: 100%;
    height: 80px;
}

.profileForm textarea {
    width: 95%;
    height: 40px;
}

.currentOrderListAction,.currentSubOrderListAction,.historyOrderListAction,.historySubOrderListAction {
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.orderReqView {
    width: 50%;
    height: 100%;
}

.orderReqAndRespView textarea {
    width: 98%;
    height: 98%;
    resize: none;
}

.reqAndRespView textarea {
    width: 97%;
    height: 95%;
    resize: none;
}

.neConfigForm table {
    margin: auto;
}

.neAlarmConfig {
    overflow: hidden;
}

.neAlarmConfigForm {
    width: 50%;
    text-align: left;
}

.neAlarmEPCEmailConfig,.neAlarmEPCSMSConfig {
    padding: 2px;
    overflow: hidden;
}

.neAlarmEPCUpdate {
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.neAlarmEPCForm table {
    width: 100%;
    height: 100%;
}

.neAlarmEPCForm textarea {
    width: 99%;
    height: 100px;
    resize: none;
    overflow: hidden;
}

.topologyPropForm table {
    margin: auto;
}

.easyui-searchbox {
    width: 150px !important;
}

.vertHorzCenterDiv {
    margin: 0;
    min-height: 25px !important;
    height: auto !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.chartTools {
    width: 100%;
    height: 50px;
}

.chartForm table {
    margin: auto;
}

.graphView .panel-tool {
    margin-top: -12px !important;
    height: 24px !important;
}

.chartView {
    overflow: hidden;
}

.chartView .panel-tool {
    margin-top: -12px !important;
    height: 24px !important;
}

.appSlider {
    position: relative;
    margin: 0 auto;
    overflow: hidden !important;
}

.slider {
    overflow: hidden !important;
    cursor: move;
}

.statusBar {
    width: 100%;
    height: 30px;
    overflow: hidden;
}

.statusMsg {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.statusMsgBody {
    overflow: hidden;
    padding: 5px 0px 0px 0px;
}

.statusMsgBody span {
    font-size: 12px;
    font-weight: normal;
    font-family: Arial, sans-serif;
}

input[type="submit"] {

}

.emailThresholdTagTable td,.smsThresholdTagTable td {
    padding: 5px;
}

.custommessager-icon {
    float: left;
    width: 24px;
    height: 24px;
    margin: 2px 10px 10px 2px;
}

.custommessager-error {
    background: url('../images/messager_icons.png') no-repeat scroll -48px 0;
}

.custommessager-info {
    background: url('../images/messager_icons.png') no-repeat scroll 0 0;
}

.custommessager-question {
    background: url('../images/messager_icons.png') no-repeat scroll -24px 0;
}

.custommessager-warning {
    background: url('../images/messager_icons.png') no-repeat scroll -72px 0;
}

.userDetailsForm textarea {
    resize: none;
}

.orderEventEMailTagTable td,.orderEventSmsTagTable td, .courseEventEMailTagTable td {
    padding: 5px;
}

.icon-filter {
    background: url('../images/filter.png') no-repeat center center;
}

.hidden-filter {
    border: 0;
    padding: 0;
    margin: 0;
    /* don't use visibility: hidden because it disables tabbing */
    opacity: 0;
    filter: alpha(opacity =                0);
}

.hidden-filter input {
    height: 1px;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    /* don't use visibility: hidden because it disables tabbing */
    opacity: 0;
    filter: alpha(opacity =                0);
}

.centerText {
    text-align: center;
}

.highlight-ok {
    background: #FFFF88 !important;
}

.highlight-nok {
    background: red !important;
}

.unhighlight-ok {
    background: none !important;
}

.unhighlight-nok {
    background: white !important;
}

.ongoingOrderForm,.historyOrderForm {
    width: 100%;
    height: 100%;
}

.ongoingOrderForm table,.historyOrderForm table {
    margin: auto;
}

.ongoingOrderForm textarea,.historyOrderForm textarea {
    width: 95%;
    resize: none;
}

.welcomeMsg {
    padding: 0px 5px 5px 5px;
}

.welcomeMsg p {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.welcomeMsg ul {
    list-style: none;
}

.welcomeMsg ul li {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.link {
    margin: 0;
    border: 0;
    background: none;
    overflow: visible;
    color: blue;
    cursor: pointer;
}

.collegeDetailsForm {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.collegeDetailsForm textArea {
    height: 50px;
    resize: none;
    overflow: hidden;
}

.treeView {
    overflow: hidden;
}

.collegeView {
    overflow: hidden;
}

.completedClassesDiv {
    width: 135px;
    height: 24px;
}

.completedClassesBar {
    float: left;
    color: black;
    text-align: center;
    width: 100%;
    padding-top: 2px;   
}

.aboutTutorForm, .syllabusViewForm, .collegeListForm {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sendEmailPreviewForm {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sendEmailPreviewForm textarea {
    width: 100%;
    height: 100%;
    resize: none;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: auto;
}

.notconnected {
    background-color: #FF0000;
}

.connected {
    background-color: #00FF00;
}

#neStatusTestForm, #cloudStatusTestForm {
    overflow: hidden;
}

#neStatusTestForm textarea, #cloudStatusTestForm textarea {
    height: 50px;
    resize: none;
    overflow: hidden;
}

.loggedInUserToolTip {
    z-index: 2147483647;
}

.loggedInUserToolTipTable tr:empty {
    height: 15px;
}

.loggedInUserToolTipTable tr td:empty {
    width: 75px;
}

.easyui-linkbutton {
    border-radius: 15px !important;
}

.easyui-linkbutton .l-btn-left {
    padding: 0px 15px 0px 15px !important;
    vertical-align: middle !important;
    white-space: nowrap !important;
    line-height: 22px !important;
    height: 22px !important;
}

.easyui-linkbutton .l-btn-text {
    margin: 0 !important;
    line-height: 14px !important;
    height: 14px !important;
    vertical-align: middle !important;
    text-align: center;
}

.tree-root-node {
    background: url('../images/icons/rootnode.png') no-repeat center center;
}

.panelHeaderCenter {
    text-align: center !important;
}

.readingPanel {
    display: table;
    overflow: hidden !important;
    text-align: center !important;
}

.readingPanel > span {
    display: table-cell;
    vertical-align: middle;
}

.readingPanel > canvas {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    text-align: center !important;
}

.readingView {
    overflow: hidden !important;
}

.reportInputs {
    overflow: hidden !important;
}

.reportDataView {
    overflow: hidden !important;
}

.readingView .panel-tool {
    margin-top: -10px !important;
    height: 24px !important;
}

@font-face {
    font-family: 'Battery';
    src: url('fonts/battery.eot');
    src: url('fonts/battery.eot#iefix') format('embedded-opentype'),
        url('fonts/battery.woff') format('woff'),
        url('fonts/battery.ttf') format('truetype'),
        url('fonts/battery.svg#battery') format('svg');
    font-weight: normal;
    font-style: normal;
}

.battery {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/*.battery {
    border: 5px solid #000;
    position: relative;
    background-color: #fff;
    height: 50%;
    width: 50%;
    max-height: 60px !important;
}

.battery:after {
    content: '';
    display: block;
    width: 10px;
    height: 20px;
    background-color: #000;
    position: absolute;
    right: -12px;
    top: 20px;
}

.battery .level {  
    height: 100%;  
    width: 100%;  
}

.battery .level.high {  
    background-color: #27AE60;    
}

.battery .level.med {  
    background-color: #E67E22;    
}

.battery .level.low {  
    background-color: #E74C3C;    
}

.battery .level.charging {  
    background-color: #00A000;    
    width: 100%;  
    text-align: center;
}

.battery .level.charging:before {  
    content: '\e800 Charging';  
    display: block;  
    height: 100%;  
    width: 100%;  
    color: #000;  
    line-height: 60px;  
    font-family: 'Battery';  
    font-size: 25px;  
}

.battery .level.discharging {  
    background-color: #FF7C14;    
    width: 100%;
    text-align: center;  
}

.battery .level.discharging:before {  
    content: 'Discharging';  
    display: block;  
    height: 100%;  
    width: 100%;  
    color: #000;  
    line-height: 60px;  
    font-family: 'Battery';  
    font-size: 25px;  
}

.battery .level.idle {
    background-color: #BDBDBD;
    width: 100%;
    text-align: center;
}

.battery .level.idle:before {
    content: 'Idle';
    display: block;
    height: 100%;
    width: 100%;
    color: #000;
    line-height: 60px;
    font-family: 'Battery';
    font-size: 25px;
}

.battery .level.NA {
    background-color: #FFFFFF;
    width: 100%;
    text-align: center;
}

.battery .level.NA:before {
    content: 'NA';
    display: block;
    height: 100%;
    width: 100%;
    color: #000;
    line-height: 60px;
    font-family: 'Battery';
    font-size: 25px;
}*/

.noscroll{
    overflow: hidden !important;
}

.node {
    display: table;
}

.node-label {
    display: table-cell;
    vertical-align: middle;
}

.configLayout > .panel {
    display: table;
}

.configLayout > .panel > .configView {
    display: table-cell !important;
    vertical-align: middle !important;
}

.dataLayout > .panel {
    display: table;
}

.dataLayout > .panel > .dataView {
    display: table-cell !important;
    vertical-align: middle !important;
}

.readingLayout > .panel {
    display: table;
}

.readingLayout > .panel > .readingView {
    display: table-cell !important;
    vertical-align: middle !important;
}

.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber {
    white-space: normal !important;
}

.cctvControls, .ipCamControls {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 2px;
    overflow: hidden;
}

.cctvControls li, .ipCamControls li {
    list-style: none;
    overflow: hidden;
}

.cctvControls li, .cctvControls a, .ipCamControls li, .ipCamControls a {
    height: 32px;
    width: 32px;
    display: block;
    float: left;
    overflow: hidden;
}

.fullScreen {
    background: url('../images/cctv/cctv.png') -57px 0;
}

.singleView {
    background: url('../images/cctv/cctv.png') -86px 0;
}

.fourView {
    background: url('../images/cctv/cctv.png') -115px 0;
}

.sixView {
    background: url('../images/cctv/cctv.png') -144px 0;
}

.eightView {
    background: url('../images/cctv/cctv.png') -173px 0;
}

.nineView {
    background: url('../images/cctv/cctv.png') -202px 0;
}

.thirteenView {
    background: url('../images/cctv/cctv.png') -231px 0;
}

.sixteenView {
    background: url('../images/cctv/cctv.png') -260px 0;
}

.twentyView {
    background: url('../images/cctv/cctv.png') -291px 0;
}

.twentyFiveView {
    background: url('../images/cctv/cctv.png') -319px 0;
}

.thirtySixView {
    background: url('../images/cctv/cctv.png') -348px 0;
}

.cctvPortalView, .cctvView, .cctvLayout, .cctvPlayer {
    overflow: hidden !important;
}

.ipCamPortalView, .ipCamView, .ipCamLayout, .ipCamPlayer {
    overflow: hidden !important;
}

.defaultcam, .defaultipcam {
    background: url('../images/cctv/cam-gray.png') no-repeat;
}

.selectedcam, .selectedipcam {
    background: url('../images/cctv/cam-gold.png') no-repeat;
}

.cctvPlayer object, .cctvPlayer embed, .ipCamPlayer object, .ipCamPlayer embed {
    height: 100% !important;
    width: 100% !important;
    overflow: hidden;
}

.cctvPlayerSel, .ipCamPlayerSel {
    border: 2px solid yellow;
}

/*.datagrid-sort .datagrid-sort-icon {
    float: right !important;
}*/

.IPCAMPortalView, .IPCAMView, .IPCAMLayout, .IPCAMPanel, .IPCAMPlayer {
    overflow: hidden !important;
}

.IPCAMPlayer object, .IPCAMPlayer embed {
    height: 100% !important;
    width: 100% !important;
    overflow: hidden;
}

.SelIPCAMPlayer {
    border: 2px solid yellow;
}

.liftLayout, .liftPanel, .liftView {
    overflow: hidden !important;
}

.liftPortal, .liftPortalView, .liftPanel, .liftView {
    overflow: hidden !important;
}

.fireLayout, .firePanel, .fireView {
    overflow: hidden !important;
}

svg text {
    font-style: normal;
    word-spacing: 0px;
}

svg img {
    max-width: 32px;
    max-height: 32px;
}

.blinkCircle {
    text-decoration: blink;
    animation: blinker 0.5s infinite ease-in-out alternate;
    -webkit-animation: blinker 0.5s infinite ease-in-out alternate;
}

@keyframes blinker {
    from { visibility:hidden; }
    50% { visibility:hidden; }
    to { visibility:visible; }
}

@-webkit-keyframes blinker {
    from { visibility:hidden; }
    50% { visibility:hidden; }
    to { visibility:visible; }
}

.rangeSelectorButtons .easyui-linkbutton {
    border-radius: 0px !important;
}

.rangeSelectorButtons .easyui-linkbutton .l-btn-left {
    padding: 0px 5px 0px 5px !important;
    vertical-align: middle !important;
    white-space: nowrap !important;
    line-height: 20px !important;
    height: 20px !important;
}

.rangeSelectorButtons .l-btn-selected .l-btn-left .l-btn-text, .rangeSelectorButtons .l-btn-plain-selected .l-btn-left .l-btn-text {
    color: red;
}

.tagNames {
    text-align: center;
    border: 1px solid #499B33;
    background: #fafafa;
    color: #444;
    width: 220px;
    cursor: pointer;
    vertical-align: middle;
}

.emailForm {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.emailForm table {
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
}

.emailForm table tbody tr th {
    max-width: 20px !important;
}

.emailForm table textarea {
    width: 98%;
    height: 50px;
    resize: none;
}

.smsForm {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.smsForm table {
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
}

.smsForm table tbody tr th {
    max-width: 20px !important;
}

.smsForm table textarea {
    width: 98%;
    height: 50px;
    resize: none;
}

.onoffswitchbutton .switchbutton-on {
    background-color: #00A028;
}

.onoffswitchbutton .switchbutton-off {
    background-color: #CC0000;
}

.panelWithToolBarView {
    overflow: hidden;
}

.panelWithToolBarView .panel-tool {
    margin-top: -10px !important;
    height: 24px !important;
}

sub {
    font-size: 10px;
}

.ConfigForm table {
    border-spacing: 10px 5px;
}

.panel-footer {
    border-top: 0px !important;
    height: 26px !important;
}

.AboutForm table {
    border-spacing: 10px 10px;
}
